[mypy]
files = src/spirit_phantom
mypy_path = src
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True


# Explicitly blacklist modules in use
# that don't have type stubs.

[mypy-itk.*]
ignore_missing_imports = True
