[tox]
skipsdist = true
envlist = py311, py312, py313

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    
[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest --cov --cov-config=pyproject.toml
    ruff check
    mypy