################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    MSH:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "R 0.320mM Aqueous MnCl2"
    2     0  255    0        1  1  1    "S 0.017mM Aqueous MnCl2"
    3     0    0  255        1  1  1    "J 30% Aqueous PVP NiCl2"
    4   255  255    0        1  1  1    "K 40% Aqueous PVP NiCl2"
    5     0  255  255        1  1  1    "Q 0.630mM Aqueous MnCl2"
    6   255    0  255        1  1  1    "I 25% Aqueous PVP NiCl2"
    7   255  239  213        1  1  1    "L 50% Aqueous PVP"
    8     0    0  205        1  1  1    "T 0.159mM Aqueous MnCl2"
    9   205  133   63        1  1  1    "P 0.039mM Aqueous MnCl2"
   10   210  180  140        1  1  1    "H 20% Aqueous PVP NiCl2"
   11   102  205  170        1  1  1    "E 5% Aqueous PVP NiCl2"
   12     0    0  128        1  1  1    "M 0.078mM Aqueous MnCl2"
   13     0  139  139        1  1  1    "G 15% Aqueous PVP NiCl2"
   14    46  139   87        1  1  1    "F 10% Aqueous PVP NiCl2"
   15   255  228  225        1  1  1    "O 0.480mM Aqueous MnCl2"
   16   106   90  205        1  1  1    "N 0.110mM Aqueous MnCl2"
   17   221  160  221        1  1  1    "A 0.320mM Aqueous MnCl2"
   18   233  150  122        1  1  1    "B 0.159mM Aqueous MnCl2"
   19   165   42   42        1  1  1    "D 0.039mM Aqueous MnCl2"
   20   255  250  250        1  1  1    "C 0.110mM Aqueous MnCl2"
   21   147  112  219        1  1  1    "Label 21"
   22   218  112  214        1  1  1    "Label 22"
   23    75    0  130        1  1  1    "Label 23"
   24   255  182  193        1  1  1    "Label 24"
   25    60  179  113        1  1  1    "Label 25"
   26   255  235  205        1  1  1    "Label 26"
   27   255  228  196        1  1  1    "Label 27"
   28   218  165   32        1  1  1    "Label 28"
   29     0  128  128        1  1  1    "Label 29"
   30   188  143  143        1  1  1    "Label 30"
   31   255  105  180        1  1  1    "Label 31"
   32   255  218  185        1  1  1    "Label 32"
   33   222  184  135        1  1  1    "Label 33"
   34   127  255    0        1  1  1    "Label 34"
   35   139   69   19        1  1  1    "Label 35"
   36   124  252    0        1  1  1    "Label 36"
   37   255  255  224        1  1  1    "Label 37"
   38    70  130  180        1  1  1    "Label 38"
   39     0  100    0        1  1  1    "Label 39"
   40   238  130  238        1  1  1    "Label 40"
   41   238  232  170        1  1  1    "Label 41"
   42   240  255  240        1  1  1    "Label 42"
   43   245  222  179        1  1  1    "Label 43"
   44   184  134   11        1  1  1    "Label 44"
   45    32  178  170        1  1  1    "Label 45"
   46   255   20  147        1  1  1    "Label 46"
   47    25   25  112        1  1  1    "Label 47"
   48   112  128  144        1  1  1    "Label 48"
   49    34  139   34        1  1  1    "Label 49"
   50   248  248  255        1  1  1    "Label 50"
   51   245  255  250        1  1  1    "Label 51"
   52   255  160  122        1  1  1    "Label 52"
   53   144  238  144        1  1  1    "Label 53"
   54   173  255   47        1  1  1    "Label 54"
   55    65  105  225        1  1  1    "Label 55"
   56   255   99   71        1  1  1    "Label 56"
   57   250  240  230        1  1  1    "Label 57"
   58   128    0    0        1  1  1    "Label 58"
   59    50  205   50        1  1  1    "Label 59"
   60   244  164   96        1  1  1    "Label 60"
   61   255  255  240        1  1  1    "Label 61"
   62   123  104  238        1  1  1    "Label 62"
   63   255  165    0        1  1  1    "Label 63"
   64   173  216  230        1  1  1    "Label 64"
  100   176  224  230        1  1  1    "Label 100"
